<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Trabajos</title> 
    <link rel="stylesheet" href="estilos.css"> 
    <link rel="icon" href="Imagenes/Favicon.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="40x50" href="Favicon.png">
    <link rel="icon" type="image/png" sizes="22x22" href="Favicon-16x16.png">
</head>
<body>
    <div class="banner">
        <p>Portafolio!</p>
        <pb>Trabajos realizados</pb>
    </div>
    <div class="header">
        <h1>Portafolio de trabajos</h1>
        <p1>Primer párrafo creado con HTML.</p1>
    </div>
    <h2>Trabajos</h2>
    <p2>Segundo párrafo creado con HTML.</p2> 
    <h3>Proyectos propios</h3> 
    <p3>Tercer HTML. 
        <br>Aquí honestamente no sé qué poner, pero lo que sí sé es que quiero que este párrafo sea más largo que los demás para que se vea la diferencia entre los párrafos. Así que seguiré escribiendo hasta que sea lo suficientemente largo. Tal vez hable sobre mis intereses, mis pasiones o simplemente rellene con palabras al azar. ¡Vamos a ver cuánto puedo escribir antes de quedarme sin ideas!
    </p3> 
    <div class="image-slider">
        <img id="myImage1" src="Imagenes/Logo-web.jpg" alt="Image 1">
        <img id="myImage2" src="Imagenes/Laptop de programación.jpg" alt="Image 2">
        <img id="myImage3" src="Imagenes/Computadora de programación y un sitio web.png" alt="Image 3">
    </div>
    <div class="image-container">
        <img id="myImage4" src="Imagenes/Logo-web.jpg" alt="Image 4">
        <img id="myImage5" src="Imagenes/Laptop de programación.jpg" alt="Image 5">
    </div>
    <script src="script.js"></script>
</body> 
</html>